#BlueJ class context
comment0.target=Envio
comment0.text=\r\n\ \ Un\ objeto\ de\ esta\ clase\ representa\ un\ env\u00EDo\ de\ varios\ paquetes,\r\n\ \ m\u00E1ximo\ tres\r\n\ \ \r\n\ \r\n\ @author\ -Juleneko-\ \ \r\n\ \ \r\n
comment1.params=
comment1.target=Envio()
comment1.text=\r\n\ Constructor\ \ \r\n\ Inicializa\ los\ paquetes\ a\ null\ (inicialmente\r\n\ el\ env\u00EDo\ no\ tiene\ paquetes)\r\n
comment10.params=
comment10.target=void\ print()
comment10.text=\r\n\ Muestra\ en\ pantalla\ el\ objeto\ actual\r\n\ Este\ m\u00E9todo\ se\ incluye\ como\ m\u00E9todo\ de\ prueba\r\n\ de\ la\ clase\ Envio\r\n
comment2.params=
comment2.target=Paquete\ getPaquete1()
comment2.text=\r\n\ accesor\ para\ el\ paquete1\r\n
comment3.params=
comment3.target=Paquete\ getPaquete2()
comment3.text=\r\n\ accesor\ para\ el\ paquete2\r\n
comment4.params=
comment4.target=Paquete\ getPaquete3()
comment4.text=\r\n\ accesor\ para\ el\ paquete3\r\n
comment5.params=
comment5.target=int\ getNumeroPaquetes()
comment5.text=\r\n\ Devuelve\ el\ n\u00BA\ de\ paquetes\ en\ el\ env\u00EDo\r\n\ (depender\u00E1\ de\ cu\u00E1ntos\ paquetes\ est\u00E9n\ a\ null)\r\n
comment6.params=
comment6.target=boolean\ envioCompleto()
comment6.text=\r\n\ Devuelve\ true\ si\ el\ env\u00EDo\ est\u00E1\ completo,\ false\ en\ otro\ caso\r\n\ (tiene\ exactamente\ 3\ paquetes)\r\n
comment7.params=paquete
comment7.target=void\ addPaquete(Paquete)
comment7.text=\r\n\ Se\ a\u00F1ade\ un\ nuevo\ paquete\ al\ env\u00EDo\r\n\ Si\ el\ env\u00EDo\ est\u00E1\ completo\ se\ muestra\r\n\ el\ mensaje\ "No\ se\ admiten\ m\u00E1s\ paquetes\ en\ el\ env\u00EDo"\r\n\ Si\ no\ est\u00E1\ completo\ se\ a\u00F1ade\ el\ paquete\ al\ env\u00EDo\ teniendo\ en\ cuenta\r\n\ si\ se\ a\u00F1ade\ como\ primero,\ segundo\ o\ tercero\ (no\ han\ de\ quedar\ huecos)\r\n
comment8.params=
comment8.target=double\ calcularCosteTotalEnvio()
comment8.text=\r\n\ Calcula\ y\ devuelve\ el\ coste\ total\ del\ env\u00EDo\r\n\ \r\n\ Para\ calcular\ el\ coste\:\r\n\ \ \ \ \ \ -\ se\ obtiene\ el\ peso\ facturable\ de\ cada\ paquete\ \r\n\ \ \ \ \ \ -\ se\ suman\ los\ pesos\ facturables\ de\ todos\ los\ paquetes\ del\ env\u00EDo\r\n\ \ \ \ \ \ -\ se\ calcula\ el\ coste\ en\ euros\ seg\u00FAn\ el\ precio\ del\ Kg\ \r\n\ \ \ \ \ \ (cada\ Kg.\ no\ completo\ se\ cobra\ entero,\ 5.8\ Kg.\ se\ cobran\ como\ 6,\ 5.3\ Kg.\ se\ cobran\ como\ 6)\r\n\ \ \ \ \ \r\n\ \ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Representaci\u00F3n\ textual\ del\ env\u00EDo\r\n\ con\ el\ formato\ exacto\ indicado\r\n\ (leer\ enunciado)\r\n
numComments=11
